# mvc-prac

./: .gitignore  pom.xml
src/main/java/com/demo/mvc_prac/controller/: HelloController.java
src/main/java/com/demo/mvc_prac/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/demo/mvc_prac/model/entity/: StudentEntity.java
src/main/java/com/demo/mvc_prac/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/config/: spring-mvc.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  list.jsp  view.jsp
